{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 16,
  "lineage": "65d74d0e-a839-3e18-c257-f8f913481a55",
  "outputs": {
    "instance_ocid": {
      "value": "ocid1.instance.oc1.eu-frankfurt-1.antheljrm4mdd5ycy6bfdgh2nh6iigzff3q5gjevbldleoby36tlixzpdcva",
      "type": "string"
    },
    "private_ip": {
      "value": "10.0.1.187",
      "type": "string"
    },
    "public_ip": {
      "value": "130.61.77.165",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-1792327368",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-aarch64-2026.04.30-1",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaay35rggrgfzvsxzl54k7rcd3bb67u4x25ioihwt42upleppnvlvgq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-05-06 02:23:07.525 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-aarch64-2026.03.31-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaab5o4kyjzmhkwiiu3pkbjrerei72dk3rws37e3kjdni7mddbypucq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-04-22 16:03:39.821 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-aarch64-2026.02.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaasoblespfnzqa67jnq4psbpnbal4mlh2tpwnlhnhvmkhzuqbrxu4a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-03-04 22:45:29.042 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "24.04",
            "shape": "VM.Standard.A1.Flex",
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic",
      "name": "todo_server",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "ohWF:EU-FRANKFURT-1-AD-1",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-07-16T02:40:23.734Z"
            },
            "display_name": "todo-vnic",
            "freeform_tags": {},
            "hostname_label": "todo-vnic",
            "id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljrfun5wij43bativzbyyesarbwhlru45epej6mzdqxlzzy5eb7pacq",
            "ipv6addresses": [],
            "is_primary": true,
            "mac_address": "00:00:17:00:3F:20",
            "nsg_ids": [],
            "private_ip_address": "10.0.1.187",
            "public_ip_address": "130.61.77.165",
            "route_table_id": null,
            "security_attributes": {},
            "skip_source_dest_check": false,
            "state": "AVAILABLE",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaavbfkvzwhpq3f2lkckpybk6a32hkr3cpu4ox5glondwazau7sq5sq",
            "time_created": "2026-07-16 02:40:33.058 +0000 UTC",
            "vlan_id": null,
            "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljrfun5wij43bativzbyyesarbwhlru45epej6mzdqxlzzy5eb7pacq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "todo_server",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "filter": null,
            "id": "CoreVnicAttachmentsDataSource-1143363812",
            "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljrm4mdd5ycy6bfdgh2nh6iigzff3q5gjevbldleoby36tlixzpdcva",
            "vnic_attachments": [
              {
                "availability_domain": "ohWF:EU-FRANKFURT-1-AD-1",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
                "create_vnic_details": [],
                "display_name": "",
                "id": "ocid1.vnicattachment.oc1.eu-frankfurt-1.antheljrm4mdd5ycraa3w5gxacldr5yldpekszyjwbzzszwmfassvjmj6cfa",
                "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljrm4mdd5ycy6bfdgh2nh6iigzff3q5gjevbldleoby36tlixzpdcva",
                "nic_index": 0,
                "state": "ATTACHED",
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaavbfkvzwhpq3f2lkckpybk6a32hkr3cpu4ox5glondwazau7sq5sq",
                "time_created": "2026-07-16 02:40:33.335 +0000 UTC",
                "vlan_id": "",
                "vlan_tag": 1523,
                "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljrfun5wij43bativzbyyesarbwhlru45epej6mzdqxlzzy5eb7pacq"
              }
            ],
            "vnic_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                "name": "ohWF:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                "name": "ohWF:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                "name": "ohWF:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2323512785"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "todo_server",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "ohWF:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljrbgogx742kkqb3r6wu4vdvkwkl7clwxwmbgcc5xaf7yxlmovycaca",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
                  "Oracle-Tags.CreatedOn": "2026-07-16T02:40:23.734Z"
                },
                "display_name": "todo-vnic",
                "freeform_tags": {},
                "hostname_label": "todo-vnic",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.187",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaavbfkvzwhpq3f2lkckpybk6a32hkr3cpu4ox5glondwazau7sq5sq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-07-16T02:40:23.623Z"
            },
            "display_name": "todo-server",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "todo-vnic",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljrm4mdd5ycy6bfdgh2nh6iigzff3q5gjevbldleoby36tlixzpdcva",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaay35rggrgfzvsxzl54k7rcd3bb67u4x25ioihwt42upleppnvlvgq",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_ai_enterprise_enabled": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": null,
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGzdTAndHgx89l6yXEEAw360e38WXfEjBUpDfzZYN1NF todo-app\n"
            },
            "placement_constraint_details": [],
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.187",
            "public_ip": "130.61.77.165",
            "region": "eu-frankfurt-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.A2.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 4,
                "memory_in_gbs": 12,
                "networking_bandwidth_in_gbps": 2,
                "nvmes": 0,
                "ocpus": 2,
                "processor_description": "3.0 GHz Ampere® AmpereOne™ (Siryn™)",
                "resource_management": "",
                "vcpus": 4
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaay35rggrgfzvsxzl54k7rcd3bb67u4x25ioihwt42upleppnvlvgq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaavbfkvzwhpq3f2lkckpybk6a32hkr3cpu4ox5glondwazau7sq5sq",
            "system_tags": {},
            "time_created": "2026-07-16 02:40:24.096 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.ubuntu",
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.main",
            "oci_core_route_table.main",
            "oci_core_security_list.main",
            "oci_core_subnet.public",
            "oci_core_vcn.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-07-14T04:03:58.643Z"
            },
            "display_name": "todo-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaagzfocoaqf3tnpiudtdufssje56nyi6g3luyxlaec46figa5qcmja",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-07-14 04:03:58.686 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaam4mdd5ya5iwnocql3ovwyb2txyv5cim626hxuj525r75sphjvsca"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-07-14T04:10:34.549Z"
            },
            "display_name": "todo-route-table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaylkgv2owckcm2pbicjbuxwfsdhhrirp2z6jom7hjv2w7st63ftna",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaagzfocoaqf3tnpiudtdufssje56nyi6g3luyxlaec46figa5qcmja",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-07-14 04:10:34.573 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaam4mdd5ya5iwnocql3ovwyb2txyv5cim626hxuj525r75sphjvsca"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.main",
            "oci_core_vcn.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-07-14T05:09:02.669Z"
            },
            "display_name": "todo-security-list",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa5wdzx6t77j5ckzxhww3zehde6umfvyi7cdn72g4mj7ert4l4lwtq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-07-14 05:09:02.702 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaam4mdd5ya5iwnocql3ovwyb2txyv5cim626hxuj525r75sphjvsca"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-07-14T05:09:03.177Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaas5ba7aonpqmrm4yavcivfywplaexh2o2vgmuagmlaad27karjd5a",
            "display_name": "public-subnet",
            "dns_label": "public",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaavbfkvzwhpq3f2lkckpybk6a32hkr3cpu4ox5glondwazau7sq5sq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaylkgv2owckcm2pbicjbuxwfsdhhrirp2z6jom7hjv2w7st63ftna",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa5wdzx6t77j5ckzxhww3zehde6umfvyi7cdn72g4mj7ert4l4lwtq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "public.todovcn.oraclevcn.com",
            "time_created": "2026-07-14 05:09:03.22 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaam4mdd5ya5iwnocql3ovwyb2txyv5cim626hxuj525r75sphjvsca",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:21:D1:D2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.main",
            "oci_core_route_table.main",
            "oci_core_security_list.main",
            "oci_core_vcn.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavucvjpxdrxverjuklfhanqcl7xdqp6blh5kjpvqc6o746niegllq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaas5ba7aonpqmrm4yavcivfywplaexh2o2vgmuagmlaad27karjd5a",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaagcusnbxmlmgjzk6xxhg5bs4vahgf25vte7urwwwixusq7qcwwl7q",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaav3k3zpm4hsrzhuwigqlgikssl6sq3q3ymt3r66j6pv42ww7jxlma",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dellsoftech@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-07-14T03:49:41.961Z"
            },
            "display_name": "todo-vcn",
            "dns_label": "todovcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaam4mdd5ya5iwnocql3ovwyb2txyv5cim626hxuj525r75sphjvsca",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-07-14 03:49:42.032 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "todovcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
